{
  "name": "SimpleLCD",
  "version": "3.0.0",
  "description": "Aircraft cockpit-style avionics display for Speeduino engine monitoring. OOP-based EFIS display system with binary frame parsing, state machine, and TFT rendering.",
  "keywords": ["display", "TFT", "avionics", "EFIS", "Speeduino", "engine", "monitor", "cockpit"],
  "repository": {
    "type": "git",
    "url": "https://github.com/carvionics/efis-display"
  },
  "authors": [
    {
      "name": "Carvionics",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["atmelavr"],
  "dependencies": [
    {
      "name": "Adafruit GFX Library",
      "version": ">=1.12.0"
    }
  ],
  "build": {
    "srcFilter": ["+<*>", "-<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>"]
  },
  "include": "include"
}
